MyCalendar/Controller/WindowDayDetails.xaml

<Window x:Class="MyCalendar.Controller.WindowDayDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar.Controller"
        mc:Ignorable="d"
        Title="MSC" Height="540" Width="475" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" BorderBrush="{x:Null}">
    <Grid ShowGridLines="False">

        <!-- Title Bar -->
        <Border CornerRadius="15, 15, 0, 0" Background="#FFF9F9F9"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="475" PreviewMouseLeftButtonDown="MoveWindow"/>
        <Label Name="Label_Title" Content="Day Info [ 2021 - 11 - 10 ]" Style="{StaticResource DefaultFont}" Foreground="Black" FontSize="24" Margin="115,7,115,499"/>

        <Button Style="{StaticResource ResourceKey=invisibleButton}" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="432,0,0,0" Click="ShutdownWindow">
            <Image Source="./../Resources/Pictograms/close.png" Height="24" Width="24"/>
        </Button>

        <!-- Body Bar -->
        <Border CornerRadius="0, 0, 15, 15" Background="#FFD6D9FF"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="475" Margin="0,49,0,0">
        </Border>

        <!-- Schedule Bar -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="490" Margin="0, 49, 0, 0" VerticalAlignment="Top" Width="280">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Height="1000" Margin="0, 0, 0, 0">
                <Grid Name="Border_Schedules">

                </Grid>
            </ScrollViewer>
        </Border>

        <!-- Schedule Info Bar -->
        <Grid Name="Border_Schedules_Info" HorizontalAlignment="Left" Height="490" Margin="270,50,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
