MyCalendar/Controller/WindowLobby.xaml

<Window x:Class="MyCalendar.Controller.WindowLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar.Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1060" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Grid Name="Controller" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="424" Margin="636,0,0,0">
            <Rectangle Fill="#FF152D33" x:Name="Program_Title" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2"/>
            <Label x:Name="Program_Title_Label" Content="MyCalendar" Style="{StaticResource DefaultFont}" FontSize="32"
				   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="82,-1,154,588"/>

            <Rectangle Fill="#FF152D33" x:Name="Program_Close" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="324,0,0,0"/>

            <Rectangle Fill="#FF225E48" x:Name="Program_Options" HorizontalAlignment="Left" Height="590" Stroke="Black" VerticalAlignment="Top" Width="424" Margin="0,50,0,0"/>
            <Rectangle Fill="#FFFF4F4F" Name="Program_Close_Btn_Image" HorizontalAlignment="Left" Height="40" Margin="329,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RadiusX="10" RadiusY="10"/>
            <Button Name="Program_Close_Btn" Style="{StaticResource invisibleButton}" Content="종료" FontSize="28"
                    HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="CloseProgram"/>

        </Grid>

        <Grid Name="ThisMonth" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="636">

            <Rectangle Fill="#FF224852" Name="ThisMonth_TitleBar" HorizontalAlignment="Left" Height="50.4" Stroke="Black" VerticalAlignment="Top" Width="637" Margin="0,0,-1,0"/>
            <Label Content="이번 달 일정 표" Style="{StaticResource DefaultFont}" FontSize="32" 
				   HorizontalAlignment="Left" Height="44" Margin="230,4,0,0" VerticalAlignment="Top" Width="154"/>

            <Rectangle Fill="#FF266963" Name="ThisMonth_ContextBar" HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="637" Margin="0,49,-1,0"/>
            <Label Name="ThisMonth_Context1" Content="2021. 11. - 1 / 100" Style="{StaticResource DefaultFont}" FontSize="24"
				   HorizontalAlignment="Left" Height="33" Margin="5,55,0,0" VerticalAlignment="Top" Width="621" />
            <Label x:Name="ThisMonth_Context_desc" Content="가장 가까운 일정 : 2021. 11. 04 10:30 > 자료 구조 수업" Style="{StaticResource DefaultFont}" FontSize="21" Foreground="#BFBFBF"
				   HorizontalAlignment="Left" Height="33" Margin="15,86,0,0" VerticalAlignment="Top" Width="611"/>

        </Grid>

        <Grid Name="NextMonths" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="636" Margin="0,124,0,0">

            <Rectangle Fill="#FF224852" Name="NextMonth_TitleBar" HorizontalAlignment="Left" Height="50.4" Stroke="Black" VerticalAlignment="Top" Width="637" Margin="0,0,-1,0"/>
            <Label Content="다음 달 일정 표"  Style="{StaticResource DefaultFont}" FontSize="32" Foreground="#FFFFFF"
				   HorizontalAlignment="Left" Height="44" Margin="230,4,0,0" VerticalAlignment="Top" Width="154" />

            <Rectangle Fill="#FF266963" Name="NextMonth_ContextBar_001" HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="637" Margin="0,49,-1,0"/>
            <Label Name="NextMonth_Context_001" Content="2021. 12. - 1 / 100" Style="{StaticResource DefaultFont}" FontSize="24"
				   HorizontalAlignment="Left" Height="33" Margin="5,55,0,0" VerticalAlignment="Top" Width="621" />
            <Label x:Name="NextMonth_Context_001_desc" Content="가장 가까운 일정 : 2021. 12. 01 00:00 > 12월" Style="{StaticResource DefaultFont}" FontSize="21" Foreground="#BFBFBF"
				   HorizontalAlignment="Left" Height="33" Margin="15,86,0,0" VerticalAlignment="Top" Width="611"/>

            <Rectangle Fill="#FF266963" Name="NextMonth_ContextBar_002" HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="637" Margin="0,124,-1,0"/>
            <Label Name="NextMonth_Context_002" Content="2022. 01. - 1 / 100" Style="{StaticResource DefaultFont}" FontSize="24"
				   HorizontalAlignment="Left" Height="33" Margin="5,130,0,0" VerticalAlignment="Top" Width="621" />
            <Label x:Name="NextMonth_Context_002_desc" Content="가장 가까운 일정 : 2022. 01. 01 00:00 > 새해" Style="{StaticResource DefaultFont}" FontSize="21" Foreground="#BFBFBF"
				   HorizontalAlignment="Left" Height="33" Margin="15,160,0,0" VerticalAlignment="Top" Width="611"/>

            <Rectangle Fill="#FF266963" Name="NextMonth_ContextBar_003" HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="637" Margin="0,199,-1,0"/>
            <Label Name="NextMonth_Context_003" Content="2022. 02. - 1 / 100" Style="{StaticResource DefaultFont}" FontSize="24"
				   HorizontalAlignment="Left" Height="33" Margin="5,205,0,0" VerticalAlignment="Top" Width="621" />
            <Label x:Name="NextMonth_Context_003_desc" Content="가장 가까운 일정 : 2022. 02. 01 00:00 > 2월" Style="{StaticResource DefaultFont}" FontSize="21" Foreground="#BFBFBF"
				   HorizontalAlignment="Left" Height="33" Margin="15,235,0,0" VerticalAlignment="Top" Width="611"/>

        </Grid>

        <Grid Name="Todolists" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="636" Margin="0,398,0,0">

            <Rectangle Fill="#FF3F4861" x:Name="TodoList_YearGoal" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="319"/>
            <Label x:Name="YearGoal_Title" Content="올 해의 목표" Style="{StaticResource DefaultFont}" FontSize="32"
				   HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="125" Margin="95,3,416,155"/>

            <Rectangle Fill="#FF264969" x:Name="TodoList_YearGoal_Context" HorizontalAlignment="Left" Height="151" Stroke="Black" VerticalAlignment="Top" Width="319" Margin="0,49,0,0"/>
            <Label x:Name="YearGoal_Context" Content=" - 올 해의 목표" Style="{StaticResource DefaultFont}" FontSize="24" Foreground="#BFBFBF"
				   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,51,318,0"/>


            <Rectangle Fill="#FF3F4861" x:Name="TodoList_DailyGoal" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="319" Margin="318,0,-1,0"/>
            <Label x:Name="DailyGoal_Title" Content="매일의 목표" Style="{StaticResource DefaultFont}" FontSize="32"
				   HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="125" Margin="414,3,97,155"/>

            <Rectangle Fill="#FF264969" x:Name="TodoList_DailyGoal_Context" HorizontalAlignment="Left" Height="151" Stroke="Black" VerticalAlignment="Top" Width="319" Margin="318,49,-1,0"/>
            <Label x:Name="DailyGoal_Context" Content=" - 매일의 목표" Style="{StaticResource DefaultFont}" FontSize="24" Foreground="#BFBFBF"
				   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,51,0,0"/>

        </Grid>

        <Rectangle Fill="#FF152D33" x:Name="Copyright" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="637" Margin="0,597,0,0"/>
        <Label x:Name="Copyright_Desc" Content="Copyright © 2021 KGW2027 / Font : Yanolja Yache Bold" Style="{StaticResource DefaultFont}" FontSize="18"
			   HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="123,605,546,0" Width="391"/>


    </Grid>
</Window>
