MyCalendar/Controller/WindowMain.xaml

<Window x:Class="MyCalendar.Controller.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar.Controller"
        mc:Ignorable="d"
        Title="MSC" Height="540" Width="953" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Grid>

        <!-- Title Bar -->
        <Border CornerRadius="15, 15, 0, 0" Background="#FFF9F9F9"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="953" PreviewMouseLeftButtonDown="MoveWindow"/>

        <Border CornerRadius="0, 0, 15, 15" Background="#FFD6D9FF"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="953" Margin="0,46,0,0" Grid.RowSpan="2"/>

        <Button Style="{StaticResource ResourceKey=invisibleButton}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="45" Margin="908,0,0,0" Click="ShutdownWindow">
            <Image Source="./../Resources/Pictograms/close.png" Height="24" Width="24"/>
        </Button>
        <Button Style="{StaticResource ResourceKey=invisibleButton}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="45" Margin="863,0,0,0" Click="MinimizeWindow">
            <Image Source="./../Resources/Pictograms/minimize.png" Height="24" Width="24"/>
        </Button>
        <Button Style="{StaticResource ResourceKey=invisibleButton}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="52" Margin="0,0,0,0">
            <Image Source="./../Resources/Pictograms/gear.png" Height="44" Width="40"/>
        </Button>

        <Label Content="MSC" Margin="433,-12,431,499" FontFamily="Calibri" FontSize="40" Foreground="#FF8A92FF" FontWeight="Bold"/>
        <Label Content="My Schedule Calendar" Margin="397,22,382,490" FontFamily="Calibri" FontSize="18" Foreground="#FF454980"/>

        <!-- Content -->
        <!-- Search -->
        <Border CornerRadius="10, 10, 10, 10" Background="#FFCBCEF2"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="10,60,0,0" VerticalAlignment="Top" Width="225"/>
        <Image Source="./../Resources/Pictograms/search.png" Margin="10,61,901,439" />
        <TextBox Name="Input_Search" Style="{StaticResource DefaultTextBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" 
                 Foreground="#FFA6A6A6" Background="{x:Null}" BorderBrush="{x:Null}"
            HorizontalAlignment="Left" Height="41" Margin="52,60,0,0" TextWrapping="NoWrap" Text="검색: 일정 명, 연도, 시간" VerticalAlignment="Top" Width="183"/>

        <!-- Calendar List -->
        <!--
            <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="225">
                <Label Content="2021. 11." Style="{StaticResource DefaultFont}" Foreground="Black" FontSize="18" Margin="5,4,99,28"/>
                <Label Content="11. 06 &gt; 08:00 Maximum 10 char" Style="{StaticResource ResourceKey=DefaultFont}" Foreground="#FF7F7F7F" FontSize="18" Margin="10,23,10,10"/>
                <Button Style="{StaticResource invisibleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="60"/>
                <Border CornerRadius="5, 5, 5, 5" Background="#FF7F7F7F" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="5,55,0,0" VerticalAlignment="Top" Width="215"/>
            </Grid>
        -->
        <Border BorderBrush="Black" CornerRadius="10, 10, 10, 10" Background="#FFCBCEF2"
                BorderThickness="1" HorizontalAlignment="Left" Height="306" Margin="10,106,0,0" VerticalAlignment="Top" Width="225" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid Name="Grid_Calendars">
                </Grid>
            </ScrollViewer>
        </Border>

        <CheckBox Name="Check_Past" Content="Include past calendars" FontFamily="/MyCalendar;component/Resources/#Yanolja Yache B" VerticalContentAlignment="Center" FontSize="16"
                  HorizontalAlignment="Left" Height="16" Margin="10,412,0,0" VerticalAlignment="Top" Width="205"/>

        <!-- New Calendar -->
        <Border BorderBrush="Black" CornerRadius="10, 10, 10, 10" Background="#FFCBCEF2"
            BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="10,431,0,0" VerticalAlignment="Top" Width="225"/>

        <TextBox Name="Input_Year" Style="{StaticResource DefaultTextBox}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" 
            Background="{x:Null}" BorderBrush="Black"
            HorizontalAlignment="Left" Height="27" Margin="23,435,0,0" TextWrapping="NoWrap" Text="2021" VerticalAlignment="Top" Width="45" PreviewTextInput="CheckNumber"/>
        <Label Content="년" Style="{StaticResource DefaultFont}" Foreground="Black" FontSize="18" Margin="64,437,866,78"/>

        <TextBox Name="Input_Month" Style="{StaticResource DefaultTextBox}"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" 
            Background="{x:Null}" BorderBrush="Black"
            HorizontalAlignment="Left" Height="27" Margin="85,435,0,0" TextWrapping="NoWrap" Text="11" VerticalAlignment="Top" Width="25" PreviewTextInput="CheckNumber"/>
        <Label Content="월" Style="{StaticResource DefaultFont}" Foreground="Black" FontSize="18" Margin="106,437,824,75"/>

        <Border BorderBrush="Black" CornerRadius="10, 10, 10, 10" Background="#FF6E74CC"
                BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="30,467,0,0" VerticalAlignment="Top" Width="185">
            <Button Content="생성" Style="{StaticResource invisibleButton}" Foreground="#FFFFFF" FontSize="32" 
                HorizontalAlignment="Left" Height="53" Margin="-1,0,0,-2" VerticalAlignment="Top" Width="184" Click="CreateNewCalendar"/>
        </Border>

        <!-- Details -->
        <Border BorderBrush="Black" CornerRadius="0, 0, 10, 10" Background="#FFCBCEF2"
            BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="243,467,0,0" VerticalAlignment="Top" Width="700"/>

        <Border BorderBrush="Black" CornerRadius="10, 10, 0, 0" Background="#FFDCDCFF"
            BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="243,431,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="./../Resources/Pictograms/more.png" Margin="249,434,679,75"/>
        <Label Content="일정 추가" Style="{StaticResource DefaultFont}" Foreground="Black" FontSize="22" Margin="275,434,601,72"/>

        <Border BorderBrush="Black" CornerRadius="10, 10, 0, 0" Background="#FFDCDCFF"
            BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="364,431,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="/MyCalendar;component/Resources/Pictograms/details.png" Margin="373,435,556,74"/>
        <Label Content="상세 내용" Style="{StaticResource DefaultFont}" Foreground="Black" FontSize="22" Margin="397,433,480,73"/>

        <!-- Calendar Grid -->
        <Border BorderBrush="Black" CornerRadius="10, 10, 0, 0" Background="#FF8A92FF"
            BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="243,62,0,0" VerticalAlignment="Top" Width="700"/>

        <Label Name="Label_Calendar_Title" Content="Calendar - [ 2021 / 11 ] -" Style="{StaticResource DefaultFont}" FontSize="28"
               HorizontalAlignment="Left" Height="40" Margin="456,62,0,0" VerticalAlignment="Top" Width="308"/>

        <Grid HorizontalAlignment="Left" Height="329" Margin="242,101,0,0" VerticalAlignment="Top" Width="700" Grid.RowSpan="2"/>


    </Grid>
</Window>
