MyCalendar/App.xaml

<Application x:Class="MyCalendar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyCalendar"
             StartupUri="Controller\WindowLobby.xaml">
    <Application.Resources>
		<Style TargetType="{x:Type Label}" x:Key="DefaultFont">
			<Setter Property="FontFamily" Value="/MyCalendar;component/Resources/#Yanolja Yache B"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
		</Style>
        <Style TargetType="{x:Type Button}" x:Key="invisibleButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="/MyCalendar;component/Resources/#Yanolja Yache B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
